{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=MIZAN\\SQLEXPRESS;Database=E-Ticket;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
